<Project>
  <PropertyGroup>
    <!-- Lockstep version for all NLayer NuGet packages. CI overrides
         <VersionSuffix> on pre-release builds (e.g. preview.NN). Sample/test
         apps set <IsPackable>false</IsPackable> and are never published. -->
    <VersionPrefix>2.0.0</VersionPrefix>

    <!-- Common NuGet package metadata. Per-package csprojs override
         individual properties (Description, PackageTags) as needed. -->
    <Authors>Mark Heath, Andrew Ward</Authors>
    <Copyright>© Mark Heath 2026</Copyright>
    <PackageProjectUrl>https://github.com/naudio/NLayer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naudio/NLayer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <LangVersion>latest</LangVersion>

    <!-- SourceLink + symbol packages + reproducible CI builds.
         .NET 8+ ships SourceLink in the SDK; PublishRepositoryUrl=true
         activates it for GitHub-hosted repos without any PackageReference.
         Symbol packages (.snupkg) sit next to .nupkg and are pushed
         alongside automatically by `dotnet nuget push`. CI sets
         ContinuousIntegrationBuild=true for reproducible binaries; local
         dev builds keep absolute paths for easier debugging. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- SBOM generation. Microsoft.Sbom.Targets embeds an SPDX 2.2 manifest
         inside each packed .nupkg under /_manifest/spdx_2.2/. Gated to Release
         so local Debug builds/packs stay fast; CI and the release workflow
         both build Release, so published packages always carry an SBOM. -->
    <GenerateSBOM Condition="'$(Configuration)' == 'Release'">true</GenerateSBOM>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build/pack-time only: contributes no runtime assemblies and does not
         flow to consumers (PrivateAssets=all). Its targets only do work during
         `pack` when GenerateSBOM is true, so test/sample projects (never packed)
         are unaffected. -->
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="all" />
  </ItemGroup>
</Project>
