<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Description>NAudio support for NLayer</Description>
    <PackageTags>NAudio NLayer MP3 audio</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayer\NLayer.csproj" />
  </ItemGroup>

</Project>
